.container{
    position: relative;
    border: 1px solid black;
}
.head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
    padding: 0px 24px;
    background: antiquewhite;
    margin: 24px;
}

.head-left {
    display: flex;
    flex-direction: row;
    align-items: center;
}

img.img {
    width: 40px;
    height: 35px;
    border-radius: 3px;
    background-image: black;
    border: 1px solid;
}

h4.Nameshop {
    padding: 5px 20px;
}

.head-right {
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
}

.mycart {
    border: 1px solid;
    padding: 0px 20px;
    border-radius: 6px;
    background: aquamarine;
}

/* Phan ND */
.color{
    color: red;
}
.two-column {
    DISPLAY: flex;
    flex-direction: row;
    justify-content: space-between;
}
.column-lef {
    padding: 5px 415px;
    border: 1px solid;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    gap: 33px;
    border-right: none;
    }
.name {
    display: flex;
    flex-direction: column;
    margin-left: -290px;
}

.phone {
    display: flex;
    flex-direction: column;
    margin-left: -290px;
}

.adress {
    display: flex;
    flex-direction: column;
    margin-left: -290px;
}

.column-right {
    padding: 5px 344px;
    border: 1px solid black;
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
label.payment {
    padding: 2px 20px;
    /* border: 1px solid black; */
    padding-left: 22px;
    margin-left: -262px;
}

.check {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    display: flex;
    gap: 30;
}
.input1 {
    border: 1px solid;
    width: 400px;
    height: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: -238px;
}


.input2  {
    border: 1px solid;
    width: 400px;
    height: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: -238px;
}

.input3 {
    border: 1px solid;
    width: 400px;
    height: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: -238px;
}

/* Comment */

.body-cart {
    height: 150px;
    border: 1px solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 5px 24px;
}

img.images {
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

/*  */
.Nd1 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.gr-center {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.color1 {
    padding: 2px 19px;
    border: 1px solid black;
    border-radius: 3px;
    background: aquamarine;
    cursor: pointer;
}

.clasic1 {
    padding: 2px 10px;
    border: 1px solid black;
    border-radius: 3px;
    background: aquamarine;
    cursor: pointer;
}
.gr-center {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: -75%;
    margin-top: -15px;
}
.color-classic {
    display: flex;
    gap: 10px;
}

h3.name-img1 {
    font-size: 30px;
}

.quantityInput {
    display: flex;
    flex-direction: row;
    gap: 2px;
}